plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
}

archivesBaseName = 'repository-gallery-impl'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.remote.gallery.public
        api projects.repository.gallery.public

        api libs.kotlin.coroutines.core
      }
    }
  }
}
