# Museum

./: .editorconfig  README.md  build.gradle  detekt.yml  gradle.properties  renovate.json5  settings.gradle
.github/workflows/: cd.yml  ci.yml
androidui/: build.gradle
androidui/src/main/kotlin/com/adjectivemonk2/museum/ui/: ComposeMuseumWidgetFactory.kt  ComposeUiImage.kt  ComposeUiSurface.kt  ComposeUiText.kt
androidui/src/main/kotlin/com/adjectivemonk2/museum/ui/theme/: Color.kt  Theme.kt
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/kotlin/com/adjectivemonk2/museum/: LaunchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adjectivemonk2/museum/: FileStateStore.kt  MuseumActivity.kt
app/src/main/kotlin/com/adjectivemonk2/museum/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: com.adjectivemonk2.android.application.gradle  com.adjectivemonk2.android.compose.lib.gradle  com.adjectivemonk2.android.compose.test.gradle  com.adjectivemonk2.android.lib.gradle  com.adjectivemonk2.android.test.gradle  com.adjectivemonk2.detekt.gradle  com.adjectivemonk2.kotlin.jvm.gradle  com.adjectivemonk2.kotlin.multiplatform.android.gradle  com.adjectivemonk2.kotlin.multiplatform.gradle  com.adjectivemonk2.kotlin.multiplatform.js.gradle  com.adjectivemonk2.kotlin.multiplatform.jvm.gradle  com.adjectivemonk2.spotless.gradle
gradle/: libs.versions.toml
launcher/: build.gradle
launcher/src/commonMain/kotlin/com/adjectivemonk2/museum/launcher/: MuseumAppSpec.kt
model/gallery/public/: build.gradle
model/gallery/public/src/commonMain/kotlin/com/adjectivemonk2/museum/model/gallery/: Gallery.kt  Media.kt  Tag.kt
presenter-treehouse/gallery/: build.gradle
presenter-treehouse/gallery/api/: zipline-api.toml
presenter-treehouse/gallery/src/commonMain/kotlin/com/adjectivemonk2/museum/presenter/treehouse/gallery/: GalleryPresenter.kt
presenter-treehouse/gallery/src/jsMain/kotlin/com/adjectivemonk2/museum/presenter/treehouse/gallery/: PresenterJs.kt  RealGalleryPresenter.kt
presenter/gallery/: build.gradle
presenter/gallery/src/commonMain/kotlin/com/adjectivemonk2/museum/presenter/gallery/: AccountImageUrlGenerator.kt  GalleriesScreen.kt  GalleryTreehouseUi.kt  GalleryUi.kt  GalleryUiConverter.kt  MediaUiConverter.kt
presenter/gallery/src/commonTest/kotlin/com/adjectivemonk2/museum/presenter/gallery/: AccountImageUrlGeneratorTest.kt  GalleryConverterTest.kt  GalleryUiTest.kt  MediaConverterTest.kt
remote/core/impl/: build.gradle
remote/core/impl/src/commonMain/kotlin/com/adjectivemonk2/museum/remote/core/impl/: RealHostApi.kt
remote/core/public/: build.gradle
remote/core/public/api/: zipline-api.toml
remote/core/public/src/commonMain/kotlin/com/adjectivemonk2/museum/remote/core/: HostApi.kt
remote/gallery/fake/: build.gradle
remote/gallery/fake/src/commonMain/kotlin/com/adjectivemonk2/museum/remote/gallery/fake/: FakeGalleryRemoteDataSource.kt
remote/gallery/impl/: build.gradle
remote/gallery/impl/src/commonMain/kotlin/com/adjectivemonk2/museum/remote/gallery/impl/: RealGalleryRemoteDataSource.kt
remote/gallery/impl/src/commonMain/kotlin/com/adjectivemonk2/museum/remote/gallery/impl/converter/: GalleryConverter.kt  MediaConverter.kt  TagConverter.kt
remote/gallery/public/: build.gradle
remote/gallery/public/src/commonMain/kotlin/com/adjectivemonk2/museum/remote/gallery/: GalleryRemoteDataSource.kt  Section.kt  Sort.kt  Window.kt
remote/model/core/public/: build.gradle
remote/model/core/public/src/commonMain/kotlin/com/adjectivemonk2/museum/remote/model/core/: Data.kt
remote/model/gallery/public/: build.gradle
remote/model/gallery/public/src/commonMain/kotlin/com/adjectivemonk2/museum/remote/model/gallery/: GalleryFromRemote.kt  MediaFromRemote.kt  TagFromRemote.kt
repository/gallery/fake/: build.gradle
repository/gallery/fake/src/commonMain/kotlin/com/adjectivemonk2/museum/repository/gallery/fake/: FakeGalleryRepository.kt  SampleGalleries.kt  SampleMedia.kt
repository/gallery/impl/: build.gradle
repository/gallery/impl/src/commonMain/kotlin/com/adjectivemonk2/museum/repository/gallery/impl/: RealGalleryRepository.kt
repository/gallery/public/: build.gradle
repository/gallery/public/src/commonMain/kotlin/com/adjectivemonk2/museum/repository/gallery/: GalleryRepository.kt  Section.kt  Sort.kt  Window.kt
schema/: build.gradle  redwood-api.xml
schema/compose/: build.gradle
schema/compose/protocol/: build.gradle
schema/src/main/kotlin/com/adjectivemonk2/museum/: Schema.kt
schema/testing/: build.gradle
schema/widget/: build.gradle
schema/widget/protocol/: build.gradle
