# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.jettifier=false
# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true
# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true
# Disabling resource validation (suggestion from android studio build analyzer)
android.disableResourceValidation=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# gradle.properties for debugging
kotlin.build.report.enable=true
kotlin.build.report.verbose=true
# gradle property for metrics
kotlin.build.report.metrics=true
# Switch to enable compose reports.
museum.enableComposeCompilerReports=true
# Experimental flags
android.keepWorkerActionServicesBetweenBuilds=true
android.nonFinalResIds=true
android.enablePartialRIncrementalBuilds=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.generateManifestClass=true
# Default Android build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false
# Kotlin Compiler flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true
# Kotlin incremental for JS
kotlin.incremental.js.ir=true
