pluginManagement {
  includeBuild("build-logic")
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

plugins {
  id "com.gradle.enterprise" version "3.14.1"
}

gradleEnterprise {
  // configuration
  buildScan {

    // Connecting to scans.gradle.com by agreeing to the terms of service
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
  }
}

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
    maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = "Museum"

include ':androidui'
include ':app'
include ':launcher'
include ':presenter:gallery'
include ':presenter-treehouse:gallery'
include ':schema'
include ':schema:compose'
include ':schema:compose:protocol'
include ':schema:widget'
include ':schema:widget:protocol'
include ':schema:testing'
