plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'app.cash.redwood.generator.compose.protocol'
}

archivesBaseName = 'schema-compose-protocol'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.schema.widget
      }
    }
  }
}

redwoodSchema {
  source = projects.schema
  type = 'com.adjectivemonk2.museum.Museum'
}
