plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
}

archivesBaseName = 'remote-gallery-impl'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.remote.core.public
        api projects.remote.gallery.public
        api projects.remote.model.gallery.public

        libs.kotlin.serialization
      }
    }
  }
}
