plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.android'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
  id 'app.cash.zipline'
}

archivesBaseName = 'launcher'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        implementation projects.presenterTreehouse.gallery
        implementation projects.remote.core.public

        api libs.redwood.treehouse.host
        api libs.zipline.loader
      }
    }
  }
}

android {
  namespace "com.adjectivemonk2.museum.launcher"
  buildFeatures {
    resValues false
  }
}
