plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

archivesBaseName = 'remote-model-gallery-public'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.remote.model.core.public
      }
    }
  }
}
