plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform'
  id 'app.cash.redwood.generator.compose'
}

archivesBaseName = 'schema-compose'

kotlin {

  js(IR) {
    browser()
  }

  jvm {
    jvmToolchain(17)
  }

  sourceSets {
    commonMain {
      dependencies {
        api projects.schema.widget

        api libs.redwood.layout.compose
        api libs.redwood.lazylayout.compose
      }
    }
  }
}

redwoodSchema {
  source = projects.schema
  type = 'com.adjectivemonk2.museum.Museum'
}
