plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
  id 'app.cash.redwood.generator.compose'
}

archivesBaseName = 'schema-compose'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.schema.widget

        api libs.redwood.layout.compose
        api libs.redwood.lazylayout.compose
      }
    }
  }
}

redwoodSchema {
  source = projects.schema
  type = 'com.adjectivemonk2.museum.Museum'
}
