plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
}

archivesBaseName = 'remote-gallery-fake'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.remote.gallery.public
        api projects.remote.model.gallery.public

        implementation libs.kotlin.coroutines.core
      }
    }
  }
}
