[versions]
# Android Components
activity = "1.8.0-alpha07"
androidBuild = "8.1.0-rc01"
core = "1.12.0-rc01"

# Compose Components
compose = "1.5.0"
composeKotlin = "1.9.0"
composeAndroid = "1.6.0-alpha04"
composeJetbrains = "1.5.0-beta02"
material = "1.2.0-alpha06"

# Core Components
kotlin = "1.9.0"

# Testing
androidTestRunner = "1.6.0-alpha04"
androidTestOrchestrator = "1.5.0-alpha01"
androidJunit5 = "1.9.3.0"
androidJunit5Compose = "1.3.0"
androidTracing = "1.3.0-alpha02"
junit5 = "5.10.0"

# Code Health Components
detekt = "1.23.1"
ktlint = "0.50.0"
spotless = "6.20.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-compose-ui-test-core = { module = "androidx.compose.ui:ui-test", version.ref = "composeAndroid" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeAndroid" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeAndroid" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeAndroid" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeAndroid" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "composeAndroid" }
androidx-junit5-compose = { module = "de.mannodermaus.junit5:android-test-compose", version.ref = "androidJunit5Compose" }
androidx-junit5-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "androidJunit5Compose" }
androidx-junit5-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "androidJunit5Compose" }
androidx-test-runnner = { module = "androidx.test:runner", version.ref = "androidTestRunner" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidTestOrchestrator" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.0-alpha01" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "androidTracing" }

google-material = { module = "androidx.compose.material3:material3", version.ref = "material" }

junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidBuild" }
android-library = { id = "com.android.library", version.ref = "androidBuild" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }

compose = { id = "org.jetbrains.compose", version.ref = "composeJetbrains" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
