plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
  id 'app.cash.redwood.generator.widget'
}

archivesBaseName = 'schema-widget'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api libs.redwood.layout.widget
        api libs.redwood.lazylayout.widget
      }
    }
  }
}

redwoodSchema {
  source = projects.schema
  type = 'com.adjectivemonk2.museum.Museum'
}
