plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

archivesBaseName = 'remote-model-core-public'

kotlin {
  jvm {
    jvmToolchain(17)
  }

  js(IR) {
    browser()
  }

  sourceSets {
    commonMain {
      dependencies {
        api libs.kotlin.serialization
      }
    }
  }
}
