plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

archivesBaseName = 'remote-model-core-public'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api libs.kotlin.serialization
      }
    }
  }
}
