plugins {
  id "com.adjectivemonk2.android.application"
  id "com.adjectivemonk2.android.compose.test"
}

dependencies {
  implementation projects.androidui
  implementation projects.presenterTreehouse.gallery
  implementation projects.launcher

  implementation libs.androidx.core
  implementation libs.androidx.activity.compose
  implementation libs.redwood.layout.composeui
  implementation libs.redwood.lazylayout.composeui
  implementation libs.redwood.treehouse.composeui

  debugImplementation libs.androidx.compose.ui.tooling
  debugImplementation libs.androidx.compose.ui.test.manifest
}
