plugins {
  id "com.adjectivemonk2.android.application"
  id "com.adjectivemonk2.android.compose.test"
}

dependencies {
  implementation libs.androidx.core
  implementation libs.androidx.activity.compose
  implementation libs.androidx.compose.ui.ui
  implementation libs.androidx.compose.ui.toolingPreview
  implementation libs.google.material
  debugImplementation libs.androidx.compose.ui.tooling
  debugImplementation libs.androidx.compose.ui.test.manifest
}
