plugins {
  id 'com.adjectivemonk2.android.application'
  id 'com.adjectivemonk2.android.compose.test'
}

dependencies {
  implementation projects.androidui
  implementation projects.launcher
  implementation projects.presenterTreehouse.gallery
  implementation projects.remote.core.impl

  implementation libs.androidx.core
  implementation libs.androidx.activity.compose

  implementation libs.google.material

  implementation libs.kermit
  implementation libs.ktor.client
  implementation libs.ktor.content
  implementation libs.ktor.json
  implementation libs.ktor.logging

  implementation libs.redwood.layout.composeui
  implementation libs.redwood.lazylayout.composeui
  implementation libs.redwood.treehouse.composeui
  implementation libs.redwood.treehouse.host

  debugImplementation libs.androidx.compose.ui.tooling
  debugImplementation libs.androidx.compose.ui.test.manifest
}
