plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
}

archivesBaseName = 'repository-gallery-public'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.model.gallery.public

        api libs.kotlin.coroutines.core
      }
    }
  }
}
