plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform'
  id 'com.android.library'
}

kotlin {
  androidTarget()
}

android {
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    consumerProguardFiles "consumer-rules.pro"
  }
}
