plugins {
  id 'com.adjectivemonk2.android.lib'
}

android {
  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  kotlinOptions {
    freeCompilerArgs += "-XXLanguage:+NewInference"
    freeCompilerArgs += "-progressive"
    freeCompilerArgs += "-Xexplicit-api=strict"
    if (project.findProperty("museum.enableComposeCompilerReports") == "true") {
      Provider<Directory> output = layout.buildDirectory.dir("compose_metrics")
      def filePath = output.get().asFile.absolutePath
      freeCompilerArgs += [
        "-P",
        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" + filePath
      ]
      freeCompilerArgs += [
        "-P",
        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" + filePath
      ]
    }
  }
}

dependencies {
  implementation libs.compose.runtime
}
