plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform.js'
  id 'com.adjectivemonk2.kotlin.multiplatform.jvm'
}

archivesBaseName = 'remote-core-impl'

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api projects.remote.core.public

        implementation libs.ktor.core
      }
    }
  }
}
