plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform'
}

archivesBaseName = 'remote-core-impl'

kotlin {
  jvm {
    jvmToolchain(17)
  }

  js(IR) {
    browser()
  }

  sourceSets {
    commonMain {
      dependencies {
        api projects.remote.core.public

        implementation libs.ktor.core
      }
    }
  }
}
