plugins {
  id 'com.adjectivemonk2.kotlin.multiplatform'
  id 'app.cash.redwood.generator.widget.protocol'
}

archivesBaseName = 'schema-widget-protocol'

kotlin {

  js(IR) {
    browser()
  }

  jvm {
    jvmToolchain(17)
  }

  sourceSets {
    commonMain {
      dependencies {
        api projects.schema.widget

        api libs.redwood.layout.widget
      }
    }
  }
}

redwoodSchema {
  source = projects.schema
  type = 'com.adjectivemonk2.museum.Museum'
}
